.s-container,
.l-container {
    display: grid;
    grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
    min-height: 280px;
    user-select: none;
}

.l-container {
    grid-auto-rows: auto;
    column-gap: var(--grid-gap);
    row-gap: var(--grid-gap);
}

.s-container {
    grid-auto-rows: 0;
    grid-template-rows: 1fr;
    overflow-y: hidden;
    column-gap: var(--grid-gap);
}

.item {
    border-radius: 6px;
    padding: 5px;
    flex: 1;
    isolation: isolate;
    position: relative;
    transition: background-color 0.3s ease;
    width: 100%;
    max-height: 100%;
    box-shadow: inset 0px 0px 0px 1px rgba(126, 117, 117, 0.5);
    &:hover {
        box-shadow: 0 8px 24px rgb(0 0 0 / 50%);
        background-color: #3a3a3a;
        cursor: pointer;
    }
}

.item-container {
    height: 100%;
    padding: 4px;
}

.image-container {
    margin-bottom: 16px;
    position: relative;
}

.image {
    border-radius: 6px;
    width: 100%;
    background-color: var(--card-color, #333);
    // box-shadow: 0 8px 24px rgb(0 0 0 / 50%);
    padding-bottom: 100%;
    position: relative;
}

.thubm {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    border-radius: 6px;
    width: 100%;
}

// .play {
// }

.info {
    min-height: 62px;
}

.title {
    text-overflow: ellipsis;
    position: relative;
    z-index: 1;
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
    p {
        box-sizing: border-box;
        margin-block: 0px;
        font-size: 1.6rem;
        font-weight: 700;
        padding-block-end: 4px;
        color: inherit;
    }
}

.desc {
    font-size: 1.4rem;
    box-sizing: border-box;
    margin-block: 0px;
    font-weight: 400;
    color: var(--text-subdued, #6a6a6a);
    &:hover {
        cursor: pointer;
        text-decoration: underline;
        color: #fff;
    }
}

// .l-container {
//     grid-auto-rows: 0;
//     grid-template-rows: 1fr;
//     // overflow-y: hidden;
//     column-gap: var(--grid-gap);
//     // display: grid;
//     // grid-template-columns: repeat(var(--column-count), minmax(0, 1fr));
//     min-height: 280px;
//     box-shadow: 0 8px 24px rgb(0 0 0 / 50%);
//     user-select: none;
// }
